    1  apt-get update
    2  halt
    3  helm repo ls
    4  helm repo add bitnami https://charts.bitnami.com/bitnami
    5  helm repo ls
    6  0.0.0.0:8080
    7  curl 0.0.0.0:8080
    8  helm repo add mylocalrepo http://0.0.0.0:8080
    9  helm repo ls
   10  helm search repo mylocalrepo
   11  mkdir my-charts
   12  mv clarus-chart-0.1.0.tgz my-charts
   13  helm package clarus-chart
   14  mv clarus-chart-0.1.0.tgz my-charts
   15  helm repo index my-charts http://0.0.0.0:8080
   16  helm repo index my-charts --url  http://0.0.0.0:8080
   17  cd my-charts/
   18  ls
   19  curl --data-binary "@clarus-chart-0.1.0.tgz" http://0.0.0.0:8080/api/charts
   20  helm search repo mylocalrepo
   21  curl  http://0.0.0.0:8080/api/charts 
   22  helm repo update
   23  helm search repo mylocalrepo
   24  cd ..
   25  ls
   26  helm package clarus-chart
   27  helm repo index my-charts --url http:/0.0.0.0:8080
   28  cd my-charts/
   29  ls
   30  curl --data-binary "clarus-chart-0.1.1.tgz" http:/0.0.0.0:8080/api/charts
   31  helm search repo mylocalrepo
   32  helm repo update
   33  helm search repo mylocalrepo
   34  helm repo update
   35* 
   36  curl --data-binary "@clarus-chart-0.1.1.tgz" http://0.0.0.0:8080/api/charts
   37  helm search repo mylocalrepo
   38  helm repo update
   39  helm search repo mylocalrepo
   40  helm search repo mylocalrepo -l
   41  helm plugin ls
   42  helm plugin install https://github.com/chartmuseum/helm-push.git
   43  cd 
   44  ls
   45  export PS1='\[\033[31m\]\u\[\033[34m\]@\[\033[33m\]\h\[\033[35m\]:\[\033[36m\]\w\[\033[00m\]\$'
   46  ls
   47  cd my-charts/
   48  ls
   49  cd 
   50  helm plugin ls
   51  helm cm-push clarus-chart mylocalrepo
   52  helm search repo mylocalrepo
   53  helm repo update
   54  helm search repo mylocalrepo
   55  helm cm-push clarus-chart mylocalrepo --version="1.2.3"
   56  helm repo update 
   57  helm search repo mylocalrepo -l
   58  helm cm-push clarus-chart mylocalrepo --version="1.2.4"
   59  helm repo update
   60  helm search repo mylocalrepo -l
   61  helm install  from-local-repo mylocalrepo/clarus-chart
   62  kubectl get cm
   63  kubectl describe cm from-local-repo-config
   64  helm cm-push clarus-chart mylocalrepo --version="1.2.5"
   65  helm repo update
   66  kubectl describe cm from-local-repo-config
   67  helm install  from-local-repo mylocalrepo/clarus-chart
   68  k get cm
   69  helm upgrade  from-local-repo mylocalrepo/clarus-chart
   70  k get cm
   71  kubectl describe cm from-local-repo-config
   72  k get cm
   73  helm history
   74  helm history from-local-repo
   75  helm rollback from-local-repo mylocalrepo/clarus-chart
   76  helm rollback from-local-repo
   77  kubectl describe cm from-local-repo-config
   78  history > history.txt
